[Data Source]
DisplayName=cmd@server:10081
Enabled=true
Parent=

[Authentication]
Host=
Method=none
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=webdav
CalendarEnabled=true
ContactsEnabled=true
Identity=cmd
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1694288113_0
CalendarUrl=http://cmd@server:10081/remote.php/dav/
ContactsUrl=http://cmd@server:10081/remote.php/dav/
Name=
Address=
