wayland_titlebar_color red
background_opacity 0.8
hide_window_decorations yes
#linux_display_server wayland
font_family      Source Code Pro Black
bold_font        Source Code Pro Black
italic_font      Source Code Pro Black Italic
bold_italic_font Source Code Pro Black Italic
confirm_os_window_close 0
remember_window_size no
initial_window_width 80c
initial_window_height 24c
#symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
cursor none
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks always
strip_trailing_spaces smart
sync_to_monitor yes
input_delay 3
enable_audio_bell no
visual_bell_duration 0.2
visual_bell_color none
window_alert_on_bell yes
bell_on_tab "🔔"
