[Account account_1690011201_0]
Provider=google
Identity=setessar@gmail.com
PresentationIdentity=setessar@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1694288113_0]
Provider=owncloud
Identity=cmd
PresentationIdentity=cmd@server:10081
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true
Uri=http://server:10081/
AcceptSslErrors=false
